=========================
 WWE 2K25 - Xbox Controls
=========================

https://www.youtube.com/watch?v=bglw1dtO5Cg

done :  
        -   (20:00 - 22)    :   corner and baricade attack
        -   (55:00 - End)   :   spring board, weapons, tables, ladder, free combat

remaining
        -   (00:00 - 5)     :   light/heavy attacks with or without grabs
        -   (05:00 - 9)     :   combos
        -   (09:00 - 13)    :   repositioning(standing, lying, corner)
        -   (13:00 - 20)    :   runing moves, irish wips
        -   (22:00 - 34)    :   Chain reselling, taunt, signature, finisher
        -   (34:00 - 48)    :   reversals, dodging, pin, submissions
        -   (48:00 - 53)    :   corner grapples, repositioning
                                running corner (attacks/grapples)
        -   (53:00 - 55)    :   carry
-------------------------------------------------------------------------------------------

Running sprint board
    -   opponent is inside the ring
    -   you are insde the ring
    -   run towards the rope and perform the attack just before the rope
    -   LT then (LS + x)

Running sprint board to ring-side
    -   opponent is outside the ring
    -   you are insde the ring
    -   run towards the rope and perform the attack just before the rope
    -   LT then (LS + x)

Sprint board 
    -   opponent is inside
    -   you are inside and near the rope 
    -   perform the attack
    -   LB + x
    -   time 57:00         

Apron Dives(apron is the area outside the ropes which is on the ring)
    -   opponent is outside the ring
    -   Move to the apron(RB)
    -   Dive(LT then X/A)
    -   time 58:40         

Apron Sprint board (apron is the area outside the ropes which is on the ring)
    -   opponent is outside the ring
    -   you are on the apron
    -   LB+X
    -   time 59:00

---------------------------  Corner Jumps   ------------------------------

Middle rope attack      -   LS + Tap(RB), A

Top rope attack
    -   Move near the corner and hold(RB)
    -   If you are on the apron (LS and hold LT)
    -   Attack (A/X)

---------------------------  Barricade Jumps   ------------------------------


Barricade attack (LS + RB, A/X)
    -   Move near the Barricade 
    -   Climb(RB)
    -   Move left or right (LS)
    -   Attack (A/X)





---------------------------    Weapons    ------------------------------

Pick up the weapon      -   Go down(RB) and pick weapon(LB)
Weapon attack           -   X
Weapon throw            -   B
Setup table             -   A
Lean table in corner    -   LS + A (near the corner)


throw opponent on table placed horizontally on the ring 
    -   set the table
    -   Bring(drag) the oppoent near the table and release him
    -   Press B  
    -   01:05:13

throw opponent on table placed vertically at the corner  
    -   set the table
    -   Bring(drag) the oppoent near the table and release him
    -   Press B 

lay opponent on table placed horizontally at the corner  
    -   set the table
    -   Bring(drag) the oppoent near the table 
    -   lay them on the table and press RS(up)
    -   Climb on top of the rope and attack  
    -   01:11:00

------------------------------------------------------------------------

Ladders - 01:11:21

------------------------------------------------------------------------



