<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cart Components</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="blog/blog.css">
  <link rel="stylesheet" href="product/product.css">
  <link rel="stylesheet" href="team/team.css">
  <link rel="stylesheet" href="event/event.css">
  <link rel="stylesheet" href="profile/profile.css">
  <link rel="stylesheet" href="testimonial/testimonial.css">
  <link rel="stylesheet" href="course/course.css">
</head>
<body>
  <h1 style="text-align:center;">Reusable Cart Components</h1>
  <div class="cards"></div>
  <script src="data.js"></script>
  <script src="blog/blog.js"></script>
  <script src="product/product.js"></script>
  <script src="team/team.js"></script>
  <script src="event/event.js"></script>
  <script src="profile/profile.js"></script>
  <script src="testimonial/testimonial.js"></script>
  <script src="course/course.js"></script>
  <script src="index.js"></script>
</body>
</html>
