
--------------------- Ubuntu creating shortcut in start menu-------------------------

    =>  /usr/share/applications/XXX.desktop file
    =>  /home/newuser/.local/share/applications/appName.desktop file

    =>  Copy-paste an existing file from /usr/share/applications
    =>  Create a file XXX.desktop and add following entries to it

        [Desktop Entry]
        Name=VSCodium
        Version=1.9.12
        Type=Application
        Terminal=false
        Exec=/home/newuser/zz_data/vs-codium/squashfs-root/AppRun
        Icon=/home/newuser/zz_data/vs-codium/squashfs-root/vscodium.png
        Keywords=Programming;IDE;
        Categories=TextEditor;Development;IDE;
        Comment=IDE For coding

    ==>  give appropriate permissions to the software directory and exec files 

    ==>  give appropriate permissions refer files in this directory /usr/share/applications/

------------------------------------------------------------------------------------