
------------------------------ Debian 12 ----------------------------------------------

    yt-dlp

   
    command :  yt-dlp

    yt-dlp      -F      url

    yt-dlp      -f      37    urlyt-dlp -F

    yt-dlp  	-x  --audio-format  mp3     <video_url>
    
    

------------------------------ Ubuntut 22.04 ----------------------------------------------


   yt-dlp  -x  --audio-format  mp3     <video_url>



------------------------------ Debian 12 ----------------------------------------------


