
Check BIOS: enable UMA Buffer Size = 4GB (important for iGPU)

-----------------------------------------------------------------------------------------


use latest Proton GE

settings --> Properties --> Compatibility --> check "Force Proton" and select Proton GE.

------------------------------------------------------------------------------------------


Right-click on any game --> Properties

Under Launch Options, enter this:
    gamemoderun DXVK_FRAME_RATE=30 %command%

optionally add : mangohud GALLIUM_HUD=fps


gamemoderun         →   Enables performance tuning
DXVK_FRAME_RATE=30  →   Limits FPS via DXVK layer
mangohud            →   Shows FPS overlay (optional, can remove)
GALLIUM_HUD=fps     →   FPS shown via Mesa HUD (for AMD GPU)

------------------------------------------------------------------------------------------

sudo apt install cpufrequtils
sudo cpufreq-set -g performance


performance                     :   CPU runs at **max frequency all the time**
       
ondemand/powersave(default)     :   CPU scales up/down based on load 
                                    may introduce lag or stuttering

performance(Not ideal)          :   Systems sensitive to thermal load
                                    reduce battery life

------------------------------------------------------------------------------------------
