------------------------ resize windows c partition --------------------------------
if windows do not allow desired resize space.

boot from ubuntu bootable and resize using gparted utility

--------------------------   flash installation iso to usd device -----------------------------

AppImage                :   https://etcher.balena.io/#download-etcher

Ubuntu utility          :   Startup Disk Creator

softwares               :   Ventoy, Unetbootin, Rufus

dd commant              :   sudo   dd   if=[image_file_iso]  of=/dev/sdk   bs=4M
