
# ubuntu install grub on local machine

        --> sudo grub-install --target=x86_64-efi --efi-directory=/boot/efi
        --> sudo update-grub

----------------------------------------------------------------------------------------------------------


# ubuntu install grub on usb-drive
        --> locate partition    :  Example (drive=sdb), (rootfs=sdb2), (efi=sdb1)
        --> mount root(/) fs    :  sudo mount /dev/sdb2 /mnt
        --> mount efi fs        :  sudo mount /dev/sdb1 /mnt/boot/efi
        --> install grub        :  sudo grub-install --target=x86_64-efi --efi-directory=/mnt/boot/efi  --removable
        --> make list           :  sudo update-grub

------------------------------------------------- boot from iso on local partition -----------------------------------------------------------------

ubuntu copy paste an ISO/files to a drive partition and boot
Live Ubuntu Desktop from Hard Drive
https://help.ubuntu.com/community/Installation/FromLinux
https://www.geeksforgeeks.org/how-to-boot-linux-iso-image-directly-from-hard-drive/
https://gist.github.com/kmcallister/2305890
https://community.endlessos.com/t/how-to-run-from-a-live-iso-stored-on-vfat-with-grub2/2664
https://www.linuxbabe.com/desktop-linux/boot-from-iso-files-using-grub2-boot-loader


content of /etc/defaults/grub and /etc/grub.d/40_custom gets combined and create a /boot/grub/grub.cfg file.

/etc/grub.d/40_custom           : to add a custom boot entry
loopback loop (hd0,1)$isofile   : hdd_no=hd0  partition_no=1
export PATH=$PATH:/usr/sbin     : on debian, run this before updating grub.
sudo update-grub                : run this command to update /boot/grub/grub.cfg file


# edit isofilePath, hdd no, partition no,  path and name of vmlinuz and initrd files.
menuentry "Try or Install Ubuntu 22.04" {
    rmmod tpm
    set isofile="/home/newuser/zz_data/ubuntu-22.04.3-desktop-amd64.iso"
    loopback loop (hd0,2)$isofile
	linux	(loop)/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed  boot=casper iso-scan/filename=${isofile} quiet splash
	initrd	(loop)/casper/initrd
}

# disable secure boot for error(bad shim signature)
# ISO extracted at a local partition (2nd hdd, partion no 7)
menuentry "Try or Install Ubuntu 22.04 from extracted ISO" {
        set root=(hd1,7)
        linux  /casper/vmlinuz  file=/cdrom/preseed/ubuntu.seed  boot=casper ignore_uuid
        initrd /casper/initrd
}

# ISO extracted at custom directory (2nd hdd, partion no 8)
menuentry "Try or Install Ubuntu 22.04 from extracted ISO custom root directory" {
        set root=(hd1,8)
        linux  /soft/linux_installation/ubuntu/casper/vmlinuz  root=/dev/sdb8/soft/linux_installation/ubuntu file=/cdrom/preseed/ubuntu.seed  boot=casper ignore_uuid
        initrd /soft/linux_installation/ubuntu/casper/initrd
}


# For Debian ISO file, insmod ext2
menuentry "debian-live-10.8.0-amd64-lxqt.iso" {
  set isofile="/home/debian-live-10.8.0-amd64-lxqt.iso"
  loopback loop (hd0,5)$isofile
  linux (loop)/live/vmlinuz-4.19.0-14-amd64 boot=live findiso=$isofile
  initrd (loop)/live/initrd.img-4.19.0-14-amd64
}


------------------------------------------------------------------------------------------------------------------




