
# ubuntu install grub on local machine

        --> sudo grub-install --target=x86_64-efi --efi-directory=/boot/efi
        --> sudo update-grub

----------------------------------------------------------------------------------------------------------


# ubuntu install grub on usb-drive
        --> locate partition    :  Example (drive=sdb), (rootfs=sdb2), (efi=sdb1)
        --> mount root(/) fs    :  sudo mount /dev/sdb2 /mnt
        --> mount efi fs        :  sudo mount /dev/sdb1 /mnt/boot/efi
        --> install grub        :  sudo grub-install --target=x86_64-efi --efi-directory=/mnt/boot/efi  --removable
        --> make list           :  sudo update-grub
