
list wifi packages          :   apt list wpasupplicant libiw30 wireless-tools wireless-regdb iw
list firmware packages      :   apt list firmware-iwlwifi  firmware-realtek  firmware-atheros  firmware-linux-freelist wifi list network manager pkg         :   apt list plasma-nm network-manager-gnome

wireless firmware package   :   Intel(firmware-iwlwifi), Realtek(firmware-realtek), Qualcomm Atheros(firmware-atheros)
other important packages    :   wpasupplicant, iw, libiw30, wireless-tools, wireless-regdb, firmware-linux-free

GUI frontend                :   NetworkManager, ConnMan, systemd-networkd, and Wicd
NetworkManager packages     :   kde(plasma-nm), gnome(network-manager-gnome)
network backends            :   wpa_supplicant, IWD

https://wiki.debian.org/WiFi/HowToUse
https://wiki.debian.org/NetworkManager
https://wiki.debian.org/WiFi

---------------------------------- firmware-iwlwifi TCS laptop -----------------------------------------


Check error logs            :   sudo dmesg | grep -E 'wifi|iwlwifi'
check firmware              :   apt search firmware-iwlwifi
install                     :   apt install firmware-iwlwifi
check                       :   /usr/sbin/modprobe  iwlwifi
iwlwifi                     :   intel wireless link wifi package

https://www.cyberciti.biz/faq/intel-wifi-on-debian-linux-when-you-get-firmware-failed-to-load-iwlwifi-8265-36-error/

[   10.938250] iwlwifi 0000:01:00.0: enabling device (0000 -> 0002)
[   11.117884] iwlwifi 0000:01:00.0: loaded firmware version 36.ca7b901d.0 8000C-36.ucode op_mode iwlmvm
[   12.023522] iwlwifi 0000:01:00.0: Detected Intel(R) Dual Band Wireless AC 8260, REV=0x201
[   12.101217] iwlwifi 0000:01:00.0: base HW address: e4:a4:71:17:1b:64, OTP minor version: 0x0
[   12.813722] iwlwifi 0000:01:00.0 wlp1s0: renamed from wlan0

-------------------------------------------- NetworkManager -----------------------------------------------------

pakage name     :   kde(plasma-nm), gnome(network-manager-gnome)

apt-get install network-manager

sudo service NetworkManager restart

systemctl status NetworkManager.service

systemctl start NetworkManager.service

systemctl enable NetworkManager.service

nmcli device status
nmcli dev show wlp2s0
nmcli device wifi
nmcli radio
nmcli radio wifi on

-------------------------------------- wifi commands ------------------------------------------

lspci -k
lspci -k | grep -E 'Wireless|wireless'
lspci -vv -s 02:00.0
lspci

Edits the /etc/passwd, /etc/shadow, /etc/group, and /etc/gshadow files for the newly created accounts.

------------------------------------------------------------------------------------------------
